Il2CppDumper/Forms/MainForm.xaml

<Window x:Class="Il2CppDumper.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Il2CppDumper"
        mc:Ignorable="d"
        Title="Il2CppDumper GUI"
        Height="526"
        Width="724"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        ui:ThemeManager.RequestedTheme="Dark">
    <!--ui:ThemeManager.RequestedTheme="Dark"-->
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Margin"
                    Value="0,5,0,28" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="0,0,0,15" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ui:SimpleStackPanel">
            <Setter Property="Spacing"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Top"
              ZIndex="1"
              Margin="0,10,10,0">
            <TextBlock x:Name="versionTxt"
                       Text="v1.0.0"
                       Style="{StaticResource BodyTextBlockStyle}" />
        </Grid>

        <TabControl Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="Main">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition MinHeight="150" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="481*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <!-- Executable file -->
                        <TextBlock Margin="0,5,0,0"
                                   Text="Executable file:"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   FontWeight="Bold" />
                        <TextBox x:Name="binFileTxtBox"
                                 Grid.Column="2"
                                 TextChanged="binFileTxtBox_TextChanged" 
                                 AllowDrop="True"
                                 Tag="bin"
                                 PreviewDragLeave="OnDragLeave"
                                 PreviewDragOver="OnDragOver"
                                 PreviewDrop="OnDrop" />
                        <Button x:Name="selBinFile"
                                AllowDrop="True"
                                Grid.Column="4"
                                Content="Select"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="selBinFile_Click"
                                Tag="bin"
                                DragLeave="OnDragLeave"
                                DragOver="OnDragOver"
                                Drop="OnDrop" />
                        <!-- global-metadata.dat -->
                        <TextBlock  Margin="0,5,0,0"
                                    Grid.Row="2"
                                    Text="global-metadata.dat:"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    FontWeight="Bold" />
                        <TextBox x:Name="datFileTxtBox"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 TextChanged="datFileTxtBox_TextChanged"
                                 Tag="dat"
                                 PreviewDragLeave="OnDragLeave"
                                 PreviewDragOver="OnDragOver"
                                 PreviewDrop="OnDrop" />
                        <Button x:Name="selDatFile"
                                AllowDrop="True"
                                Grid.Row="2"
                                Grid.Column="4"
                                Content="Select"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="selDatFile_Click"
                                Tag="dat"
                                DragLeave="OnDragLeave"
                                DragOver="OnDragOver"
                                Drop="OnDrop" />
                        <!-- Output directory -->
                        <TextBlock  Margin="0,5,0,0"
                                    Grid.Row="4"
                                    Text="Output directory:"
                                    Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBox x:Name="outputTxtBox"
                                 Grid.Row="4"
                                 Grid.Column="2"
                                 TextChanged="outputTxtBox_TextChanged"
                                 Tag="folder"
                                 PreviewDragLeave="OnDragLeave"
                                 PreviewDragOver="OnDragOver"
                                 PreviewDrop="OnDrop" />
                        <Button x:Name="selOutDir"
                                AllowDrop="True"
                                Grid.Row="4"
                                Grid.Column="4"
                                Content="Select"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Click="selOutDir_Click"
                                Tag="folder"
                                DragLeave="OnDragLeave"
                                DragOver="OnDragOver"
                                Drop="OnDrop" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="140*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="0,5,0,0"
                                        Text="CodeRegistration:" />
                            <TextBox x:Name="codeRegistrationTxtBox"
                                     Grid.Column="2" />
                            <TextBlock  Margin="0,5,0,0"
                                        Grid.Column="4"
                                        Text="MetadataRegistration:" />
                            <TextBox x:Name="metadataRegistrationTxtBox"
                                     Grid.Column="6" />
                            <TextBlock  Margin="0,5,0,0"
                                        Grid.Column="8"
                                        Text="Android arch:" />
                            <ComboBox x:Name="androArch"
                                      Grid.Column="10"
                                      HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">

                                <ComboBoxItem Tag="default">Default</ComboBoxItem>
                                <ComboBoxItem Tag="arm64-v8a">arm64-v8a</ComboBoxItem>
                                <ComboBoxItem Tag="armeabi-v7a">armeabi-v7a</ComboBoxItem>
                                <ComboBoxItem Tag="x86_64">x86_64</ComboBoxItem>
                                <ComboBoxItem Tag="x86">x86</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="521*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="openFolderBtn"
                                Content="Output directory"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="16"
                                Click="openFolderBtn_Click" />
                        <Button x:Name="startBtn"
                                AllowDrop="True"
                                Grid.Column="2"
                                Content="Press start or drop APK, APKS, XAPK, ZIP, decrypted IPA file to dump"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="16"
                                Click="startBtn_Click"
                                Tag="start"
                                DragLeave="OnDragLeave"
                                DragOver="OnDragOver"
                                Drop="startBtn_Drop" />
                    </Grid>
                    <Grid Grid.Row="3"
                          Margin="0,0,0,10">
                        <RichTextBox x:Name="LogBox"
                                     Background="{x:Null}"
                                     Block.LineHeight="1"
                                     FontFamily="Consolas"
                                     FontSize="13"
                                     IsDocumentEnabled="True"
                                     IsReadOnly="True"
                                     IsUndoEnabled="False"
                                     SpellCheck.IsEnabled="False"
                                     TextChanged="LogBox_TextChanged">
                            <RichTextBox.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground"
                                            Value="#FF3CA6FF" />
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="349*" />
                        <ColumnDefinition Width="351*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height="272*" />
                        </Grid.RowDefinitions>
                        <HeaderedContentControl Header="General"
                                                Margin="0,5,0,28"
                                                Grid.RowSpan="2">
                            <ui:SimpleStackPanel>
                                <CheckBox x:Name="updateChkBox"
                                          Content="Check for updates" />
                                <CheckBox x:Name="autoSetDirCheck"
                                          Content="Auto set output directory" />
                            </ui:SimpleStackPanel>
                        </HeaderedContentControl>

                        <HeaderedContentControl Header="Dumping"
                                                Margin="0,5,0,28"
                                                Grid.Row="1">
                            <ui:SimpleStackPanel>
                                <CheckBox x:Name="extBinaryChkBox"
                                          Content="Extract binary file" />
                                <CheckBox x:Name="extDatChkBox"
                                          Content="Extract global-metadata.dat" />
                            </ui:SimpleStackPanel>
                        </HeaderedContentControl>
                    </Grid>
                    <HeaderedContentControl Header="Auto copy script files"
                                            Grid.Column="1">
                        <ui:SimpleStackPanel>
                            <CheckBox x:Name="ghidraChkBox"
                                      Content="ghidra.py" />
                            <CheckBox x:Name="ghidraWasmChkBox"
                                      Content="ghidra_wasm.py" />
                            <CheckBox x:Name="ghidraWithStructChkBox"
                                      Content="ghidra_with_struct.py" />
                            <CheckBox x:Name="hopperPy3ChkBox"
                                      Content="hopper-py3.py" />
                            <CheckBox x:Name="idaChkBox"
                                      Content="ida.py" />
                            <CheckBox x:Name="idaPy3ChkBox"
                                      Content="ida_py3.py" />
                            <CheckBox x:Name="idaStructChkBox"
                                      Content="ida_with_struct.py" />
                            <CheckBox x:Name="idaStructPy3ChkBox"
                                      Content="ida_with_struct_py3.py" />
                            <CheckBox x:Name="headerToBinjaChkBox"
                                      Content="il2cpp_header_to_binja.py" />
                            <CheckBox x:Name="headerToGhidraChkBox"
                                      Content="il2cpp_header_to_ghidra.py" />
                        </ui:SimpleStackPanel>
                    </HeaderedContentControl>

                </Grid>
            </TabItem>
            <TabItem Header="About">
                <ui:SimpleStackPanel>
                    <TextBlock Text="AndnixSH (GUI design)&#x0a;&#x0a;Perfare (Il2CppDumper)&#x0a;&#x0a;djkaty (Helped me fixing an issue and I used some codes from her's Il2CppInspector)&#x0a;&#x0a;T5ive (Using some of his codes)&#x0a;" />
                    <TextBlock Text="Source code:" />
                    <TextBlock HorizontalAlignment="Left">
                       
            <Hyperlink NavigateUri="https://github.com/AndnixSH/Il2CppDumper-GUI"
                        RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/AndnixSH/Il2CppDumper-GUI
            </Hyperlink>
                    </TextBlock>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
